{
  // Place your settings in this file to overwrite the default settings
  "editor.wordWrap": "off",
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
